spring.application.name=igreja-finance
# Banco de Dados
spring.datasource.url=jdbc:postgresql://localhost:5433/igreja_finance
spring.datasource.username=postgres
spring.datasource.password=12345678

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Thymeleaf
spring.thymeleaf.cache=false
